index.json (before)
{
    "a2Fuc2hlbmNsaWNr": {"redir": "https://richard.kanshen.click", "name": "kanshen.click"},
    "a2Fuc2hlbmdpdGh1Yg": {"redir": "https://www.github.com/RichardKanshen", "name": "github/@richardkanshen"},
    "a2Fuc2hlbmluc3RhZ3JhbQ": {"redir": "https://www.instagram.com/richard._.kanshen", "name": "instagram/@richard._.kanshen"},
    "a2Fuc2hlbnRocmVhZHM": {"redir": "https://www.threads.net/richard._.kanshen", "name": "threads/@richard._.kanshen"},
    "a2Fuc2hlbnByb25vdW5z": {"redir": "https://en.pronouns.page/@kanshen.click", "name": "pronouns.page/@kanshen.click"},

    "aG_FoXR5eW91dHViZQ": {"redir": "https://youtube.com/@Hosty_", "name": "youtube/@hosty_"},
    "aG_FoXR5Z2l0aHVi": {"redir": "https://github.com/HostyIsDead", "name": "github/@hostyisdead"},
    "aG_FoXR5aW5zdGFncmFt": {"redir": "https://www.instagram.com/hosty_deadcode/", "name": "instagram/@hosty_deadcode"},
    "aG_FoXR5dHdpdGNo": {"redir": "https://www.twitch.tv/hoosstyy", "name": "twitch/@hoosstyy"},

    "c2xvdmFrdGFzdGljZ2l0aHVi": {"redir": "https://github.com/slovaktastic", "name": "github/@slovaktastic"},
    "c2xvdmFrdGFzdGljeW91dHViZQ": {"redir": "https://youtube.com/@slovaktastic", "name": "youtube/@slovaktastic"},
    "c2xvdmFrdGFzdGljdHdpdHRlcg": {"redir": "https://www.twitter.com/slovaktastic", "name": "twitter/@slovaktastic"},

    "emVtMGdpdGh1Yg": {"redir": "https://github.com/Zemk0", "name": "github/@zemk0"},
    "emVtMGRpc2NvcmQ": {"redir": "https://discordapp.com/users/895331168751329321", "name": "discord/@zemo6955"},
    "emVtMHR3aXRjaA": {"redir": "https://www.twitch.tv/gaming_with_zemo", "name": "twitch/@gaming_with_zemo"},

    "dGltZ2l0aHVi": {"redir": "https://github.com/SomeTim1003", "name": "github/@sometim1003"},

    "d2VpeGdpdGh1Yg": {"redir": "https://github.com/biberlik", "name": "github/@biberlik"},
    "d2VpeGluc3RhZ3JhbQ": {"redir": "https://www.instagram.com/biberlik_._/", "name": "instagram/@biberlik_._"},
    "d2VpeHRpa3Rvaw": {"redir": "https://www.tiktok.com/@weixik", "name": "tiktok/@weixik"},

    "dG9tb3Byb2dpdGh1Yg": {"redir": "https://github.com/TomoProSk", "name": "github/@tomoprosk"},
    "dG9tb3Byb2luc3RhZ3JhbQ": {"redir": "https://www.instagram.com/tom_mosko/", "name": "instagram/@tom_mosko"},
    "dG9tb3Byb3Rpa3Rvaw": {"redir": "https://www.tiktok.com/@TomoProSk", "name": "tiktok/@tomoprosk"},

    "b2xla3NnaXRodWI": {"redir": "https://github.com/Oleksandravailable", "name": "gothub/@oleksandravailable"},
    "b2xla3NpbnN0YWdyYW0": {"redir": "https://www.instagram.com/oleksandr.diachkov/", "name": "instagram/@oleksandr.diachkov"},
    "b2xla3NmYWNlYm9vaw": {"redir": "https://www.facebook.com/oleksandr.diachkov", "name": "facebook/@oleksandr.diachkov"}
}

index.json (after)
{
    "a2Fuc2hlbmNsaWNr": {"redir": "https://richard.kanshen.click", "name": "kanshen.click"},
    "a2Fuc2hlbmdpdGh1Yg": {"redir": "https://www.github.com/RichardKanshen", "name": "github/@richardkanshen"},
    "a2Fuc2hlbmluc3RhZ3JhbQ": {"redir": "https://www.instagram.com/richard._.kanshen", "name": "instagram/@richard._.kanshen"},
    "a2Fuc2hlbnRocmVhZHM": {"redir": "https://www.threads.net/richard._.kanshen", "name": "threads/@richard._.kanshen"},
    "a2Fuc2hlbnByb25vdW5z": {"redir": "https://en.pronouns.page/@kanshen.click", "name": "pronouns.page/@kanshen.click"},

    "aG_FoXR5eW91dHViZQ": {"redir": "https://youtube.com/@Hosty_", "name": "youtube/@hosty_"},
    "aG_FoXR5Z2l0aHVi": {"redir": "https://github.com/HostyIsDead", "name": "github/@hostyisdead"},
    "aG_FoXR5aW5zdGFncmFt": {"redir": "https://www.instagram.com/hosty_deadcode/", "name": "instagram/@hosty_deadcode"},
    "aG_FoXR5dHdpdGNo": {"redir": "https://www.twitch.tv/hoosstyy", "name": "twitch/@hoosstyy"},

    "c2xvdmFrdGFzdGljZ2l0aHVi": {"redir": "https://github.com/slovaktastic", "name": "github/@slovaktastic"},
    "c2xvdmFrdGFzdGljeW91dHViZQ": {"redir": "https://youtube.com/@slovaktastic", "name": "youtube/@slovaktastic"},
    "c2xvdmFrdGFzdGljdHdpdHRlcg": {"redir": "https://www.twitter.com/slovaktastic", "name": "twitter/@slovaktastic"},

    "emVtMGdpdGh1Yg": {"redir": "https://github.com/Zemk0", "name": "github/@zemk0"},
    "emVtMGRpc2NvcmQ": {"redir": "https://discordapp.com/users/895331168751329321", "name": "discord/@zemo6955"},
    "emVtMHR3aXRjaA": {"redir": "https://www.twitch.tv/gaming_with_zemo", "name": "twitch/@gaming_with_zemo"},

    "dGltZ2l0aHVi": {"redir": "https://github.com/SomeTim1003", "name": "github/@sometim1003"},

    "d2VpeGdpdGh1Yg": {"redir": "https://github.com/biberlik", "name": "github/@biberlik"},
    "d2VpeGluc3RhZ3JhbQ": {"redir": "https://www.instagram.com/biberlik_._/", "name": "instagram/@biberlik_._"},
    "d2VpeHRpa3Rvaw": {"redir": "https://www.tiktok.com/@weixik", "name": "tiktok/@weixik"},

    "dG9tb3Byb2dpdGh1Yg": {"redir": "https://github.com/TomoProSk", "name": "github/@tomoprosk"},
    "dG9tb3Byb2luc3RhZ3JhbQ": {"redir": "https://www.instagram.com/tom_mosko/", "name": "instagram/@tom_mosko"},
    "dG9tb3Byb3Rpa3Rvaw": {"redir": "https://www.tiktok.com/@TomoProSk", "name": "tiktok/@tomoprosk"},

    "b2xla3NnaXRodWI": {"redir": "https://github.com/Oleksandravailable", "name": "github/@oleksandravailable"},
    "b2xla3NpbnN0YWdyYW0": {"redir": "https://www.instagram.com/oleksandr.diachkov/", "name": "instagram/@oleksandr.diachkov"},
    "b2xla3NmYWNlYm9vaw": {"redir": "https://www.facebook.com/oleksandr.diachkov", "name": "facebook/@oleksandr.diachkov"},

    "ZGVhZGNvZGVnaXRodWI": {"redir": "https://github.com/DeadCodeGames", "name": "github/@DeadCodeGames"}
}

index.json (diff)
@@ -28,7 +28,9 @@
     "dG9tb3Byb2luc3RhZ3JhbQ": {"redir": "https://www.instagram.com/tom_mosko/", "name": "instagram/@tom_mosko"},
     "dG9tb3Byb3Rpa3Rvaw": {"redir": "https://www.tiktok.com/@TomoProSk", "name": "tiktok/@tomoprosk"},
 
-    "b2xla3NnaXRodWI": {"redir": "https://github.com/Oleksandravailable", "name": "gothub/@oleksandravailable"},
+    "b2xla3NnaXRodWI": {"redir": "https://github.com/Oleksandravailable", "name": "github/@oleksandravailable"},
     "b2xla3NpbnN0YWdyYW0": {"redir": "https://www.instagram.com/oleksandr.diachkov/", "name": "instagram/@oleksandr.diachkov"},
-    "b2xla3NmYWNlYm9vaw": {"redir": "https://www.facebook.com/oleksandr.diachkov", "name": "facebook/@oleksandr.diachkov"}
+    "b2xla3NmYWNlYm9vaw": {"redir": "https://www.facebook.com/oleksandr.diachkov", "name": "facebook/@oleksandr.diachkov"},
+
+    "ZGVhZGNvZGVnaXRodWI": {"redir": "https://github.com/DeadCodeGames", "name": "github/@DeadCodeGames"}
 }
